##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 47.236.4.16 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage

;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

<ca>
-----BEGIN CERTIFICATE-----
MIIB6zCCAXCgAwIBAgIUb/2oJatd8EBJJ2yTplD2RMbtzgkwCgYIKoZIzj0EAwQw
EDEOMAwGA1UEAwwFYXp1cmUwHhcNMjQwOTIwMTAxODQ1WhcNMzQwOTE4MTAxODQ1
WjAQMQ4wDAYDVQQDDAVhenVyZTB2MBAGByqGSM49AgEGBSuBBAAiA2IABOlvXkGw
gDkfvtve101H/nKRbInrVY0RHlWup2C8OFcdUv/biJeWSMOUabp0IpRcO/88gB5/
wiO8IeO0wK1WPJlLTeqrJ8eHlBwRBxZp3AAYs4hctBHPJy8Cw7cKuHLNiaOBijCB
hzAdBgNVHQ4EFgQUpkO24z3cXpWmWrITEi91h0UNZ4AwSwYDVR0jBEQwQoAUpkO2
4z3cXpWmWrITEi91h0UNZ4ChFKQSMBAxDjAMBgNVBAMMBWF6dXJlghRv/aglq13w
QEknbJOmUPZExu3OCTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAKBggqhkjO
PQQDBANpADBmAjEAqwhI9dpfHtn7AVbcGe52z/Et3yhhfqV8lkBVnkXnvO2jYeWx
Zkt4Rhqk5Jd+06EDAjEApfnoKKL/5nfTeUdDHD8uBB4NHxTPtSYHM8KJFbK8TS0i
89AVtJOYi+jIEzM91pJW
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            97:96:45:be:2e:47:cf:99:be:ce:f9:32:06:10:d1:63
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=azure
        Validity
            Not Before: Sep 20 11:40:49 2024 GMT
            Not After : Sep  5 11:40:49 2027 GMT
        Subject: CN=az
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:39:e9:bd:8a:d8:a5:4a:39:b7:d3:6f:3d:25:e8:
                    dc:f5:d5:4c:ef:6e:c2:8b:85:1c:6c:9a:ea:77:8f:
                    2e:c0:bf:a4:6f:7f:bb:9b:b0:c9:d8:47:f7:b9:07:
                    32:0d:00:12:9f:3e:62:e4:7a:be:60:4a:a8:57:96:
                    8b:78:9b:e9:d6:dc:69:87:c2:94:15:01:b9:2f:a1:
                    81:e0:bb:f6:fa:6f:a2:82:98:3b:72:cd:d2:8d:a6:
                    ac:e1:e4:77:2a:ee:a3
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D8:28:12:C5:5B:19:57:9F:80:EB:BB:59:53:89:52:06:77:60:2D:D8
            X509v3 Authority Key Identifier: 
                keyid:A6:43:B6:E3:3D:DC:5E:95:A6:5A:B2:13:12:2F:75:87:45:0D:67:80
                DirName:/CN=azure
                serial:6F:FD:A8:25:AB:5D:F0:40:49:27:6C:93:A6:50:F6:44:C6:ED:CE:09

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:df:c7:b2:45:17:28:be:0f:ce:ea:e3:2f:21:
         19:3d:7b:10:a4:86:ab:a5:08:01:95:5b:4e:e3:3d:30:15:c6:
         b1:68:e5:50:4a:18:f7:3b:95:91:e9:2d:2b:a7:87:00:d3:02:
         31:00:c1:9b:da:44:18:38:5d:2a:0f:33:38:01:40:38:ff:44:
         05:6e:4b:68:fd:fc:8f:bd:fd:85:92:32:77:49:ec:4f:18:38:
         f8:b9:bc:c1:1b:84:65:d9:09:59:7c:97:2b:a0
-----BEGIN CERTIFICATE-----
MIIB9zCCAXygAwIBAgIRAJeWRb4uR8+Zvs75MgYQ0WMwCgYIKoZIzj0EAwQwEDEO
MAwGA1UEAwwFYXp1cmUwHhcNMjQwOTIwMTE0MDQ5WhcNMjcwOTA1MTE0MDQ5WjAN
MQswCQYDVQQDDAJhejB2MBAGByqGSM49AgEGBSuBBAAiA2IABDnpvYrYpUo5t9Nv
PSXo3PXVTO9uwouFHGya6nePLsC/pG9/u5uwydhH97kHMg0AEp8+YuR6vmBKqFeW
i3ib6dbcaYfClBUBuS+hgeC79vpvooKYO3LN0o2mrOHkdyruo6OBnDCBmTAJBgNV
HRMEAjAAMB0GA1UdDgQWBBTYKBLFWxlXn4Dru1lTiVIGd2At2DBLBgNVHSMERDBC
gBSmQ7bjPdxelaZashMSL3WHRQ1ngKEUpBIwEDEOMAwGA1UEAwwFYXp1cmWCFG/9
qCWrXfBASSdsk6ZQ9kTG7c4JMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDBANpADBmAjEA38eyRRcovg/O6uMvIRk9exCkhqulCAGV
W07jPTAVxrFo5VBKGPc7lZHpLSunhwDTAjEAwZvaRBg4XSoPMzgBQDj/RAVuS2j9
/I+9/YWSMndJ7E8YOPi5vMEbhGXZCVl8lyug
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDD57HFa2TCPbDwkwWCs
pYrxMZ22I7PSIwn62S92QdoEoCNrS7Fz57HgXdxfkVKrucehZANiAAQ56b2K2KVK
ObfTbz0l6Nz11UzvbsKLhRxsmup3jy7Av6Rvf7ubsMnYR/e5BzINABKfPmLker5g
SqhXlot4m+nW3GmHwpQVAbkvoYHgu/b6b6KCmDtyzdKNpqzh5Hcq7qM=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c91620dffb7eaadca9239852ee49349
4a80b8dc499d8f594a2f9245f086053d
f2bb835f3b4415b21c9e285c1bed0243
1ccb6346b00123d8f2fa625b390fa9c3
beac3da64b03bc610500cf2c3fe1e361
b4521b812a748ee40ffd089d43b0ac20
616465a2696520e369310fe91ced67e8
e9b3546acbb7e58266abfecd4e9b591b
4c09c10589e66b4c3f62c0c27e65fe46
51ca3f87b37352fb05c02ac6b3148fae
a3371ea86ba4af439cf85da2db1da9b7
8f01818881d4609ba21c8ffadcf44003
3cf94126bf0639e30fd9826ae8fc3e54
5a4b684b6502a75c5474d23292c63843
69ac9036be89e81426c7be4fe7fbd9b1
46fcb95092fb5bc0df3e442da9c202bb
-----END OpenVPN Static key V1-----
</tls-crypt>
